<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Crows letters</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Liu+Jian+Mao+Cao|Satisfy|Shadows+Into+Light&display=swap" rel="stylesheet">
        <script src="./crowsletterwithflip.js"></script>
        <style>
            body {
                margin: 50px;
            }
            h1 {
                font-family: 'Liu Jian Mao Cao', cursive;
                font-size: 50px;
                text-align: center;
            }
            .narration {
                font-family: 'Amatic SC', cursive;
                font-size: 30px;
            }
            #crow-letter {
                display: flex;
            }
            #crow-letter-text {
                position: relative;
                font-family: 'Shadows Into Light', cursive;  
                font-size: 20px;
                border: 1px solid black;
                border-radius: 5px;
                padding: 30px;
                flex: 3;
            }
            #crow-letter-text::before {
                content:"";
                position: absolute;
                bottom: -2px;
                right: -2px;
                border-style: solid;
                border-width: 80px 80px 0 0;
                border-color: #f1f1f1 #fff;
                transition: all ease 0.8s;
                border-radius: 5px 0 0 0;
            }
            #crow-letter-text:hover {
                border-color: #ffffff;
                background-color: #f1f1f1;
            }
            #crow-letter-text:hover::before {
                border-width: 130px 130px 0 0;
                border-color: #c3c3cc #fff;
                border-radius: 5px 0 0 0;
            }
            #crow-letter-text-front {
                display: block;
            }
            #crow-letter-text-back {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="crow-letter">
            <div id="crow-letter-dummy-1" style="flex: 1">

            </div>
            <div id="crow-letter-text" onclick="crowLetterFlip()">
                <div id="crow-letter-text-front">
                    To the Delusional Slug in the Sky,<br>
                
                    <p>
                        You're all balloony and baloney. There’s a reason why “landites” don’t go up there. 
                        You could die! Why? Let me lay it out for you quick:
                    </p>
                    <p>
                    <ol>
                        <li>
                            <p>
                                Physical reasons: You’d fry out there! Slugs are not built for long exposure to the sun. 
                                And not to discourage you, but what were planning to eat? Gas molecules? 
                                Hey, we’re short of ozone as it is.
                            </p>
                        </li>

                        <li>
                            <p>
                                Mental… Well, I’d skip that one for you. 
                                Long times spent in isolation can have adverse psychological effects. 
                                You have them already.
                            </p>
                        </li>
                    
                        <li>
                            <p>
                                Philosophical: Ahem. Ahem. Now I wouldn’t call this my forte, but...
                            </p>
                            <p>
                                Any kind of limitlessness is in your mind. All baloney. 
                                Always. Infinities come with flipsides. Blackholes are limitless mass but zero space. 
                                Your precious sky is limitless space but zero (pretty much) matter. 
                                Your brain is miniscule space and zero matter. 
                                You gotta find that sweet spot, a balance if you must. That, dear slug, is land. 
                            </p>
                        </li>
                    </ol>
                    </p>
                </div>
                <div id="crow-letter-text-back">
                    <p>
                        And that is where you’re fleeing from; yes, fleeing. 
                        People go looking for infinities when they find their reality too much for them, 
                        squeezing at them. Did someone squash you? Try to eat you? Yup, that’s my guess. 
                        No wonder the complex. Did the cruel randomness of life “disillusion” you? Well duh, 
                        you’re a slug – bit low down the food chain. Live with it. 
                        And don’t go about making your turn-tail escape into a noble quest. Balloony.
                    </p>
                    
                    <p>
                        I’m doing you a favour getting you back to land. 
                        Where were you going anyway? Space? The earth is round! Thank me when we meet. 
                        And store this in your two-bit-brain: balance is a tightrope walk 
                        (or slither, or whatever it is you do). But it makes life precious. 
                        Because when things are limitless, nothing has any value.  And you throw it all away.
                    </p>

                    <p>
                        Pop goes your bubble!
                    </p>
                    <p>
                        Welcome back to earth,<br>
                        Preda Tor, the Crow
                    </p>
                    <p>
                        P.S: It’s not just landites that grab at you.
                    </p>
                </div>
            </div>
            <div id="crow-letter-dummy-2" style="flex: 1">

            </div>
        </div>
    </body>
</html>
